USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
allyson   1716  8.3  3.5 477740 288216 ?       Sl   09:20   4:27 compiz
allyson   2713  0.4  0.9 370896 78900 ?        Sl   09:44   0:07 /usr/lib/firefox/firefox
allyson   2806  0.1  0.9 218476 77984 ?        Sl   09:45   0:02 /usr/lib/libreoffice/program/soffice.bin --calc --splash-pipe=6
allyson   1687  0.0  0.2 154896 16428 ?        Sl   09:20   0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
allyson   1871  0.0  0.0 136112  6336 ?        Sl   09:20   0:00 /usr/lib/indicator-sound/indicator-sound-service
allyson   1739  0.0  0.2 135676 23396 ?        Sl   09:20   0:00 nautilus -n
allyson   1740  0.0  0.1 120168 15228 ?        Sl   09:20   0:00 nm-applet
allyson   1953  0.0  0.2 112460 19864 ?        Sl   09:20   0:00 /usr/bin/python3 /usr/lib/unity-lens-photos/unity-lens-photos
allyson   2045  0.0  0.2 112036 19336 ?        Sl   09:20   0:00 /usr/bin/signon-ui
root       908  1.3  0.9 110300 80800 tty7     Ss+  09:20   0:43 /usr/bin/X :0 -core -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
allyson   2023  0.0  0.1 106996 15108 ?        Sl   09:20   0:00 /usr/bin/python3 /usr/lib/unity-lens-files/unity-scope-gdocs
allyson   1745  0.0  0.0  99624  5220 ?        S<l  09:20   0:00 /usr/bin/pulseaudio --start --log-target=syslog
allyson   2091  0.0  0.1  98936 13940 ?        Sl   09:20   0:00 /usr/bin/python /usr/lib/unity-scope-video-remote/unity-scope-video-remote
allyson   2136  0.0  0.0  98468  5132 ?        Sl   09:21   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
allyson   2232  0.0  0.1  97440 14348 ?        Sl   09:21   0:00 update-notifier
allyson   1852  0.0  0.2  95556 20744 ?        Sl   09:20   0:01 /usr/lib/unity/unity-panel-service
allyson   2336  0.2  0.2  91936 16340 ?        Sl   09:33   0:06 gnome-terminal
allyson   1955  0.0  0.1  90708  8672 ?        Sl   09:20   0:00 /usr/lib/i386-linux-gnu/unity-shopping-daemon
lightdm   1461  0.0  0.1  88136 10088 ?        Sl   09:20   0:00 /usr/lib/evolution/evolution-calendar-factory
allyson   1949  0.0  0.0  87160  5884 ?        Sl   09:20   0:00 /usr/lib/gwibber/unity-gwibber-daemon
allyson   1947  0.0  0.0  84520  6300 ?        Sl   09:20   0:00 /usr/lib/unity-lens-files/unity-files-daemon
allyson   1957  0.0  0.1  84488 12568 ?        Sl   09:20   0:00 /usr/bin/python /usr/lib/unity-lens-video/unity-lens-video
allyson   2070  0.0  0.0  84108  4484 ?        Sl   09:20   0:00 /usr/lib/i386-linux-gnu/unity-musicstore-daemon
allyson   2022  0.0  0.1  83192 10276 ?        Sl   09:20   0:00 telepathy-indicator
allyson   1731  0.0  0.1  79716 11636 ?        Sl   09:20   0:00 bluetooth-applet
allyson   1836  0.0  0.1  78344 10708 ?        Sl   09:20   0:00 /usr/lib/bamf/bamfdaemon
allyson   1951  0.0  0.0  77032  7604 ?        Sl   09:20   0:00 /usr/lib/i386-linux-gnu/unity-music-daemon
allyson   1873  0.0  0.1  75916  8704 ?        Sl   09:20   0:00 /usr/lib/indicator-datetime/indicator-datetime-service
allyson   1945  0.0  0.1  74208 10252 ?        Sl   09:20   0:00 /usr/lib/unity-lens-applications/unity-applications-daemon
allyson   1584  0.0  0.0  72324  4576 ?        Sl   09:20   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
allyson   1868  0.0  0.0  65324  5320 ?        Sl   09:20   0:00 /usr/lib/indicator-session/indicator-session-service
allyson   1870  0.0  0.0  64980  4848 ?        Sl   09:20   0:00 /usr/lib/indicator-messages/indicator-messages-service
allyson   1854  0.0  0.0  64008  6092 ?        Sl   09:20   0:00 /usr/lib/indicator-appmenu/hud-service
allyson   1880  0.0  0.1  62012  9924 ?        Sl   09:20   0:00 /usr/lib/indicator-printers/indicator-printers-service
allyson   1737  0.0  0.1  58332  8604 ?        Sl   09:20   0:00 /usr/lib/gnome-settings-daemon/gnome-fallback-mount-helper
allyson   2012  0.0  0.0  53648  5152 ?        Sl   09:20   0:00 zeitgeist-datahub
allyson   1876  0.0  0.0  53200  4280 ?        Sl   09:20   0:00 /usr/lib/i386-linux-gnu/indicator-application-service
allyson   2011  0.0  0.0  51388  7928 ?        Sl   09:20   0:00 /usr/lib/zeitgeist/zeitgeist-fts
allyson   1595  0.0  0.1  51124  9700 ?        Ssl  09:20   0:00 gnome-session --session=ubuntu
allyson   1908  0.0  0.0  48776  6288 ?        Sl   09:20   0:00 /usr/lib/evolution/evolution-source-registry
allyson   1829  0.0  0.0  45084  3776 ?        Sl   09:20   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
allyson   1668  0.0  0.0  44432  4060 ?        Sl   09:20   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
allyson   2216  0.0  0.1  44228 12336 ?        Sl   09:21   0:00 /usr/lib/notify-osd/notify-osd
allyson   1991  0.0  0.0  44168  4916 ?        Sl   09:20   0:00 /usr/bin/zeitgeist-daemon
allyson   2040  0.0  0.0  43952  6876 ?        Sl   09:20   0:00 /usr/lib/telepathy/mission-control-5
root      1806  0.0  0.0  43328  4340 ?        Sl   09:20   0:00 /usr/lib/udisks2/udisksd --no-debug
allyson   1699  0.0  0.0  43124  3628 ?        Sl   09:20   0:00 /usr/lib/gvfs//gvfsd-fuse -f /run/user/allyson/gvfs
allyson   1848  0.0  0.1  42592 10740 ?        Sl   09:20   0:00 /usr/bin/gtk-window-decorator
allyson   2220  0.0  0.1  42568  9236 ?        Sl   09:21   0:00 /usr/bin/gnome-screensaver --no-daemon
allyson   1732  0.0  0.1  42072  8616 ?        Sl   09:20   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
allyson   1930  0.0  0.0  41096  6300 ?        Sl   09:20   0:00 /usr/lib/ubuntu-geoip/ubuntu-geoip-provider
allyson   1821  0.0  0.0  37772  2612 ?        Sl   09:20   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
allyson   2275  0.0  0.0  36652  4168 ?        Sl   09:22   0:00 /usr/lib/i386-linux-gnu/deja-dup/deja-dup-monitor
colord    1707  0.0  0.0  35636  4680 ?        Sl   09:20   0:00 /usr/lib/i386-linux-gnu/colord/colord
allyson   2729  0.0  0.0  35580  3436 ?        Sl   09:44   0:00 /usr/lib/libunity-webapps/unity-webapps-service
allyson   1842  0.0  0.0  34840  2388 ?        Sl   09:20   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
root       896  0.0  0.4  34496 32472 ?        SLsl 09:20   0:00 lightdm
root       754  0.0  0.0  34336  5832 ?        Ssl  09:20   0:00 NetworkManager
allyson   2761  0.0  0.0  34288  3048 ?        Sl   09:45   0:00 /usr/lib/libreoffice/program/oosplash --calc
allyson   1726  0.0  0.0  32828  2700 ?        Sl   09:20   0:00 /usr/lib/dconf/dconf-service
allyson   1914  0.0  0.0  32256  5400 ?        Sl   09:20   0:00 /usr/lib/geoclue/geoclue-master
syslog     784  0.0  0.0  30048  1384 ?        Sl   09:20   0:00 rsyslogd -c5
allyson   1803  0.0  0.0  29780  4348 ?        Sl   09:20   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1106  0.0  0.0  29188  3404 ?        Sl   09:20   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1431  0.0  0.0  28728  3948 ?        Sl   09:20   0:00 /usr/lib/upower/upowerd
allyson   1817  0.0  0.0  27364  2620 ?        Sl   09:20   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
root       772  0.0  0.0  27016  4660 ?        Sl   09:20   0:00 /usr/lib/policykit-1/polkitd --no-debug
allyson   1695  0.0  0.0  26880  2872 ?        Sl   09:20   0:00 /usr/lib/gvfs/gvfsd
whoopsie   891  0.0  0.0  26332  4756 ?        Ssl  09:20   0:00 whoopsie
root      1068  0.0  0.0  26124  3812 ?        Sl   09:20   0:00 /usr/lib/accountsservice/accounts-daemon
rtkit     1410  0.0  0.0  21336  1252 ?        SNl  09:20   0:00 /usr/lib/rtkit/rtkit-daemon
root      1371  0.0  0.0  17944  4032 ?        Sl   09:20   0:00 lightdm --session-child 12 21
root      2252  0.0  0.1  17888  8948 ?        S    09:21   0:00 /usr/bin/python /usr/lib/system-service/system-service-d
allyson   1675  0.0  0.0  17088  3032 ?        Sl   09:20   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
allyson   1759  0.0  0.0  14220  2512 ?        S    09:20   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
root      1183  0.0  0.0   9844  1348 ?        Sl   09:20   0:01 /usr/sbin/VBoxService
allyson   1659  0.3  0.0   9764  1456 ?        Sl   09:20   0:10 /usr/bin/VBoxClient --draganddrop
allyson   1761  0.0  0.0   9348  2892 ?        S    09:20   0:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
allyson   1649  0.0  0.0   9248  1652 ?        Sl   09:20   0:00 /usr/bin/VBoxClient --display
allyson   1639  0.0  0.0   9124  1700 ?        Sl   09:20   0:00 /usr/bin/VBoxClient --clipboard
allyson   1653  0.0  0.0   8084  1176 ?        Sl   09:20   0:00 /usr/bin/VBoxClient --seamless
root       697  0.0  0.0   7416  2880 ?        Ss   09:20   0:00 /usr/sbin/modem-manager
root       824  0.0  0.0   7404  2916 ?        Ss   09:20   0:00 /usr/sbin/cupsd -F
allyson   2346  0.0  0.0   6660  3196 pts/0    Ss   09:33   0:00 bash
lp        2612  0.0  0.0   6288  1404 ?        S    09:40   0:00 /usr/lib/cups/notifier/dbus dbus:// 
allyson   1666  0.0  0.0   5748  2640 ?        Ss   09:20   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root       820  0.0  0.0   5492  3120 ?        S    09:20   0:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/dhcp/dhclient-0c142797-c719-44ce-bc30-9dca12161579-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
nobody     925  0.0  0.0   5468  1412 ?        S    09:20   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/nm-dns-dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
allyson   2882  0.0  0.0   5356  1272 pts/0    R+   10:13   0:00 ps aux --sort -vsz
allyson   2843  0.0  0.0   5204  1404 pts/0    T    09:48   0:00 top
root       698  0.0  0.0   4780  1648 ?        Ss   09:20   0:00 /usr/sbin/bluetoothd
root       864  0.0  0.0   4632   884 tty4     Ss+  09:20   0:00 /sbin/getty -8 38400 tty4
root       869  0.0  0.0   4632   880 tty5     Ss+  09:20   0:00 /sbin/getty -8 38400 tty5
root       875  0.0  0.0   4632   868 tty2     Ss+  09:20   0:00 /sbin/getty -8 38400 tty2
root       876  0.0  0.0   4632   868 tty3     Ss+  09:20   0:00 /sbin/getty -8 38400 tty3
root       878  0.0  0.0   4632   868 tty6     Ss+  09:20   0:00 /sbin/getty -8 38400 tty6
root      1346  0.0  0.0   4632   880 tty1     Ss+  09:20   0:00 /sbin/getty -8 38400 tty1
allyson   2018  0.0  0.0   4228   280 ?        S    09:20   0:00 /bin/cat
allyson   1662  0.0  0.0   4096   204 ?        Ss   09:20   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
102        682  0.0  0.0   4040  1864 ?        Ss   09:20   0:00 dbus-daemon --system --fork
allyson   1665  0.0  0.0   3844   536 ?        S    09:20   0:00 /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
root         1  0.0  0.0   3632  2044 ?        Ss   09:20   0:01 /sbin/init
avahi      768  0.0  0.0   3448  1476 ?        S    09:20   0:00 avahi-daemon: running [allyson-VirtualBox.local]
avahi      769  0.0  0.0   3448   436 ?        S    09:20   0:00 avahi-daemon: chroot helper
allyson   1672  0.0  0.0   3380  1604 ?        S    09:20   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
root       395  0.0  0.0   3316  1160 ?        S    09:20   0:00 /sbin/udevd --daemon
root       319  0.0  0.0   3276  1552 ?        Ss   09:20   0:00 /sbin/udevd --daemon
root       396  0.0  0.0   3264  1092 ?        S    09:20   0:00 /sbin/udevd --daemon
root       317  0.0  0.0   2820   612 ?        S    09:20   0:00 upstart-udev-bridge --daemon
root       568  0.0  0.0   2816   600 ?        S    09:20   0:00 upstart-socket-bridge --daemon
root       913  0.0  0.0   2620   884 ?        Ss   09:20   0:00 cron
daemon     914  0.0  0.0   2476   120 ?        Ss   09:20   0:00 atd
allyson   2345  0.0  0.0   2404   724 ?        S    09:33   0:00 gnome-pty-helper
allyson   1847  0.0  0.0   2232   536 ?        Ss   09:20   0:00 /bin/sh -c /usr/bin/gtk-window-decorator
root       893  0.0  0.0   2176   684 ?        Ss   09:20   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root         2  0.0  0.0      0     0 ?        S    09:20   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    09:20   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    09:20   0:00 [kworker/u:0]
root         6  0.0  0.0      0     0 ?        S    09:20   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S    09:20   0:00 [watchdog/0]
root         8  0.0  0.0      0     0 ?        S<   09:20   0:00 [cpuset]
root         9  0.0  0.0      0     0 ?        S<   09:20   0:00 [khelper]
root        10  0.0  0.0      0     0 ?        S    09:20   0:00 [kdevtmpfs]
root        11  0.0  0.0      0     0 ?        S<   09:20   0:00 [netns]
root        12  0.0  0.0      0     0 ?        S    09:20   0:00 [sync_supers]
root        13  0.0  0.0      0     0 ?        S    09:20   0:00 [bdi-default]
root        14  0.0  0.0      0     0 ?        S<   09:20   0:00 [kintegrityd]
root        15  0.0  0.0      0     0 ?        S<   09:20   0:00 [kblockd]
root        16  0.0  0.0      0     0 ?        S<   09:20   0:00 [ata_sff]
root        17  0.0  0.0      0     0 ?        S    09:20   0:00 [khubd]
root        18  0.0  0.0      0     0 ?        S<   09:20   0:00 [md]
root        21  0.0  0.0      0     0 ?        S    09:20   0:00 [khungtaskd]
root        22  0.0  0.0      0     0 ?        S    09:20   0:00 [kswapd0]
root        23  0.0  0.0      0     0 ?        SN   09:20   0:00 [ksmd]
root        24  0.0  0.0      0     0 ?        SN   09:20   0:00 [khugepaged]
root        25  0.0  0.0      0     0 ?        S    09:20   0:00 [fsnotify_mark]
root        26  0.0  0.0      0     0 ?        S    09:20   0:00 [ecryptfs-kthrea]
root        27  0.0  0.0      0     0 ?        S<   09:20   0:00 [crypto]
root        36  0.0  0.0      0     0 ?        S<   09:20   0:00 [kthrotld]
root        38  0.0  0.0      0     0 ?        S    09:20   0:00 [scsi_eh_0]
root        39  0.0  0.0      0     0 ?        S    09:20   0:00 [scsi_eh_1]
root        40  0.0  0.0      0     0 ?        S    09:20   0:00 [kworker/u:3]
root        43  0.0  0.0      0     0 ?        S<   09:20   0:00 [binder]
root        62  0.0  0.0      0     0 ?        S<   09:20   0:00 [deferwq]
root        63  0.0  0.0      0     0 ?        S<   09:20   0:00 [charger_manager]
root        64  0.0  0.0      0     0 ?        S<   09:20   0:00 [devfreq_wq]
root       211  0.0  0.0      0     0 ?        S    09:20   0:00 [scsi_eh_2]
root       228  0.0  0.0      0     0 ?        S    09:20   0:00 [jbd2/sda1-8]
root       229  0.0  0.0      0     0 ?        S<   09:20   0:00 [ext4-dio-unwrit]
root       247  0.0  0.0      0     0 ?        S    09:20   0:00 [flush-8:0]
root       430  0.0  0.0      0     0 ?        S<   09:20   0:00 [iprt]
root       434  0.0  0.0      0     0 ?        S<   09:20   0:00 [kpsmoused]
root       757  0.0  0.0      0     0 ?        S<   09:20   0:00 [krfcommd]
root      2431  0.0  0.0      0     0 ?        S    09:35   0:01 [kworker/0:2]
root      2878  0.0  0.0      0     0 ?        S    10:05   0:00 [kworker/0:0]
root      2880  0.0  0.0      0     0 ?        S    10:10   0:00 [kworker/0:1]
