  PID TTY          TIME CMD
 1584 ?        00:00:00 gnome-keyring-d
 1595 ?        00:00:00 gnome-session
 1639 ?        00:00:00 VBoxClient
 1649 ?        00:00:00 VBoxClient
 1653 ?        00:00:00 VBoxClient
 1659 ?        00:00:03 VBoxClient
 1662 ?        00:00:00 ssh-agent
 1665 ?        00:00:00 dbus-launch
 1666 ?        00:00:00 dbus-daemon
 1668 ?        00:00:00 at-spi-bus-laun
 1672 ?        00:00:00 dbus-daemon
 1675 ?        00:00:00 at-spi2-registr
 1687 ?        00:00:00 gnome-settings-
 1695 ?        00:00:00 gvfsd
 1699 ?        00:00:00 gvfsd-fuse
 1716 ?        00:01:19 compiz
 1726 ?        00:00:00 dconf-service
 1731 ?        00:00:00 bluetooth-apple
 1732 ?        00:00:00 polkit-gnome-au
 1737 ?        00:00:00 gnome-fallback-
 1739 ?        00:00:00 nautilus
 1740 ?        00:00:00 nm-applet
 1745 ?        00:00:00 pulseaudio
 1759 ?        00:00:00 gconf-helper
 1761 ?        00:00:00 gconfd-2
 1803 ?        00:00:00 gvfs-udisks2-vo
 1817 ?        00:00:00 gvfs-gphoto2-vo
 1821 ?        00:00:00 gvfs-afc-volume
 1829 ?        00:00:00 gvfsd-trash
 1836 ?        00:00:00 bamfdaemon
 1842 ?        00:00:00 gvfsd-burn
 1847 ?        00:00:00 sh
 1848 ?        00:00:00 gtk-window-deco
 1852 ?        00:00:00 unity-panel-ser
 1854 ?        00:00:00 hud-service
 1868 ?        00:00:00 indicator-sessi
 1870 ?        00:00:00 indicator-messa
 1871 ?        00:00:00 indicator-sound
 1873 ?        00:00:00 indicator-datet
 1876 ?        00:00:00 indicator-appli
 1880 ?        00:00:00 indicator-print
 1908 ?        00:00:00 evolution-sourc
 1914 ?        00:00:00 geoclue-master
 1930 ?        00:00:00 ubuntu-geoip-pr
 1945 ?        00:00:00 unity-applicati
 1947 ?        00:00:00 unity-files-dae
 1949 ?        00:00:00 unity-gwibber-d
 1951 ?        00:00:00 unity-music-dae
 1953 ?        00:00:00 unity-lens-phot
 1955 ?        00:00:00 unity-shopping-
 1957 ?        00:00:00 unity-lens-vide
 1991 ?        00:00:00 zeitgeist-daemo
 2011 ?        00:00:00 zeitgeist-fts
 2012 ?        00:00:00 zeitgeist-datah
 2018 ?        00:00:00 cat
 2022 ?        00:00:00 telepathy-indic
 2023 ?        00:00:00 unity-scope-gdo
 2040 ?        00:00:00 mission-control
 2045 ?        00:00:00 signon-ui
 2070 ?        00:00:00 unity-musicstor
 2091 ?        00:00:00 unity-scope-vid
 2136 ?        00:00:00 gvfsd-http
 2216 ?        00:00:00 notify-osd
 2220 ?        00:00:00 gnome-screensav
 2232 ?        00:00:00 update-notifier
 2275 ?        00:00:00 deja-dup-monito
 2336 ?        00:00:01 gnome-terminal
 2345 ?        00:00:00 gnome-pty-helpe
 2346 pts/0    00:00:00 bash
 2446 pts/0    00:00:00 ps
