  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/u:0
    6 ?        00:00:00 migration/0
    7 ?        00:00:00 watchdog/0
    8 ?        00:00:00 cpuset
    9 ?        00:00:00 khelper
   10 ?        00:00:00 kdevtmpfs
   11 ?        00:00:00 netns
   12 ?        00:00:00 sync_supers
   13 ?        00:00:00 bdi-default
   14 ?        00:00:00 kintegrityd
   15 ?        00:00:00 kblockd
   16 ?        00:00:00 ata_sff
   17 ?        00:00:00 khubd
   18 ?        00:00:00 md
   21 ?        00:00:00 khungtaskd
   22 ?        00:00:00 kswapd0
   23 ?        00:00:00 ksmd
   24 ?        00:00:00 khugepaged
   25 ?        00:00:00 fsnotify_mark
   26 ?        00:00:00 ecryptfs-kthrea
   27 ?        00:00:00 crypto
   36 ?        00:00:00 kthrotld
   38 ?        00:00:00 scsi_eh_0
   39 ?        00:00:00 scsi_eh_1
   40 ?        00:00:00 kworker/u:3
   43 ?        00:00:00 binder
   62 ?        00:00:00 deferwq
   63 ?        00:00:00 charger_manager
   64 ?        00:00:00 devfreq_wq
  211 ?        00:00:00 scsi_eh_2
  228 ?        00:00:00 jbd2/sda1-8
  229 ?        00:00:00 ext4-dio-unwrit
  247 ?        00:00:00 flush-8:0
  317 ?        00:00:00 upstart-udev-br
  319 ?        00:00:00 udevd
  395 ?        00:00:00 udevd
  396 ?        00:00:00 udevd
  430 ?        00:00:00 iprt
  434 ?        00:00:00 kpsmoused
  568 ?        00:00:00 upstart-socket-
  697 ?        00:00:00 modem-manager
  698 ?        00:00:00 bluetoothd
  754 ?        00:00:00 NetworkManager
  757 ?        00:00:00 krfcommd
  772 ?        00:00:00 polkitd
  820 ?        00:00:00 dhclient
  824 ?        00:00:00 cupsd
  864 tty4     00:00:00 getty
  869 tty5     00:00:00 getty
  875 tty2     00:00:00 getty
  876 tty3     00:00:00 getty
  878 tty6     00:00:00 getty
  892 ?        00:00:00 anacron
  893 ?        00:00:00 acpid
  896 ?        00:00:00 lightdm
  908 tty7     00:00:09 Xorg
  913 ?        00:00:00 cron
 1068 ?        00:00:00 accounts-daemon
 1106 ?        00:00:00 console-kit-dae
 1183 ?        00:00:00 VBoxService
 1346 tty1     00:00:00 getty
 1371 ?        00:00:00 lightdm
 1431 ?        00:00:00 upowerd
 1806 ?        00:00:00 udisksd
 2252 ?        00:00:00 system-service-
 2285 ?        00:00:00 sh
 2286 ?        00:00:00 run-parts
 2295 ?        00:00:00 apt
 2330 ?        00:00:00 sleep
 2333 ?        00:00:00 kworker/0:1
 2431 ?        00:00:00 kworker/0:2
